# kantboot-start-ovo

./: docker-compose.yml  pom.xml  项目.md
application/: application.yml
db/sql/: kantboot.sql
src/main/java/com/kantboot/: KantbootStartApplication.java
src/main/java/com/kantboot/api/lbs/controller/: ApiLbsAdController.java
src/main/java/com/kantboot/api/lbs/repository/: ApiLbsAdHasAdlvVORepository.java  ApiLbsAdHasChildrenVORepository.java  ApiLbsAdRepository.java
src/main/java/com/kantboot/api/lbs/service/: IApiLbsAdService.java
src/main/java/com/kantboot/api/lbs/util/: TencentLbsUtil.java
src/main/java/com/kantboot/api/translate/service/: IApiTranslateService.java
src/main/java/com/kantboot/api/translate/util/: BaiduTranslateUtil.java
src/main/java/com/kantboot/api/varcode/service/: IApiVarCodeService.java
src/main/java/com/kantboot/business/ac/controller/: BusAcCommonController.java  BusAcUserInviteScoreController.java
src/main/java/com/kantboot/business/ac/listener/: UserInitEventListenerInBusinessAc.java
src/main/java/com/kantboot/business/ac/repository/: BusAcUserInviteScoreLogRepository.java  BusAcUserInviteScoreRepository.java
src/main/java/com/kantboot/business/ac/service/: IBusAcCommonService.java  IBusAcUserInviteScoreService.java
src/main/java/com/kantboot/business/dtu/config/: MqttConsumerConfig.java
src/main/java/com/kantboot/business/dtu/controller/: BusDtuController.java
src/main/java/com/kantboot/business/dtu/event/: BusDtuFlushEvent.java  BusDtuStatusChangeEvent.java  BusDtuStatusMqttEvent.java
src/main/java/com/kantboot/business/dtu/listener/: BusDtuFlushEventListener.java  BusDtuStatusChangeEventListener.java  BusDtuStatusMqttEventListener.java
src/main/java/com/kantboot/business/dtu/repository/: BusDtuRepository.java  BusDtuStatusRepository.java
src/main/java/com/kantboot/business/dtu/service/: IBusDtuService.java
src/main/java/com/kantboot/common/service/: ICommonKantbootRsaService.java
src/main/java/com/kantboot/common/service/impl/: CommonKantbootRsaServiceImpl.java
src/main/java/com/kantboot/config/: CorsConfig.java  SpringDocConfig.java
src/main/java/com/kantboot/functional/file/service/: IFunctionalFileGroupService.java  IFunctionalFileService.java
src/main/java/com/kantboot/functional/file/util/: FileUtil.java
src/main/java/com/kantboot/functional/template/service/: IFunctionalTemplateGroupService.java  IFunctionalTemplatePrintGroupService.java  IFunctionalTemplatePrintService.java  IFunctionalTemplateService.java  IGenerateCodeService.java
src/main/java/com/kantboot/socket/controller/: SocketUniPushController.java
src/main/java/com/kantboot/socket/domain/dto/: SocketPushMessageDTO.java
src/main/java/com/kantboot/socket/domain/entity/: SocketPushMessage.java  SocketPushMessageBroker.java  SocketPushMessagePayload.java  SocketUniPushBind.java
src/main/java/com/kantboot/socket/repository/: SocketUniPushBindRepository.java
src/main/java/com/kantboot/socket/service/: ISocketPushService.java  ISocketUniPushService.java
src/main/java/com/kantboot/socket/service/impl/: SocketPushServiceImpl.java  SocketUniPushServiceImpl.java
src/main/java/com/kantboot/socket/util/: UniPushUtil.java
src/main/java/com/kantboot/system/dict/service/: ISysDictGroupService.java  ISysDictI18nService.java  ISysDictService.java  ISysLanguageService.java
src/main/java/com/kantboot/system/setting/service/: ISysSettingGroupService.java  ISysSettingService.java
src/main/java/com/kantboot/system/user/event/: UserInitEvent.java
src/main/java/com/kantboot/system/user/service/: IDefaultAvatarService.java  IDefaultBackShowService.java  ISysAdminRouterService.java  ISysBalanceService.java  ISysOrgService.java  ISysPermissionService.java  ISysRoleService.java  ISysTokenService.java  ISysUserInviteService.java  ISysUserRoleService.java  ISysUserService.java  ISysUserThirdPartyService.java
src/main/java/com/kantboot/system/user/util/: UserUtil.java
src/main/java/com/kantboot/util/common/exception/: BaseException.java
src/main/java/com/kantboot/util/common/http/: HttpRequestHeaderUtil.java
src/main/java/com/kantboot/util/common/password/: IBasePassword.java  KantbootPassword.java
src/main/java/com/kantboot/util/common/result/: RestResult.java
src/main/java/com/kantboot/util/core/config/: KantbootFastJsonConfig.java  RedisConfig.java
src/main/java/com/kantboot/util/core/controller/: BaseAdminController.java
src/main/java/com/kantboot/util/core/jpa/: GenerateSnowflakeId.java  KantbootGenerationType.java
src/main/resources/: 1.md  application.yml  rebel.xml
src/test/java/com/kantboot/: KantbootStartApplicationTests.java
(+179 files in other folders)
